spring.application.name=productapp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/photondb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
